# Dockerfile.mdk-dongle

FROM kalilinux/kali-rolling

WORKDIR /root

# Install toolchain and dependencies
RUN apt-get update && apt-get -y install wget git gcc-arm-none-eabi unzip sed make python3

# Fetch nRF5 SDK and LOGITacker repo
RUN wget https://www.nordicsemi.com/-/media/Software-and-other-downloads/SDKs/nRF5/Binaries/nRF5SDK153059ac345.zip \
    && unzip nRF5SDK153059ac345.zip \
    && git clone https://github.com/LuemmelSec/LOGITacker

# Patch SDK for local toolchain
RUN sed -i "s#^GNU_INSTALL_ROOT.*#GNU_INSTALL_ROOT ?= /usr/bin/#g" \
    nRF5_SDK_15.3.0_59ac345/components/toolchain/gcc/Makefile.posix

# Build only the MakerDiary MDK Dongle target
WORKDIR /root/LOGITacker/mdk-dongle/blank/armgcc
RUN sed -i "s#^SDK_ROOT.*#SDK_ROOT := /root/nRF5_SDK_15.3.0_59ac345#g" Makefile && make

# Fetch UF2 conversion script
WORKDIR /root
RUN wget https://raw.githubusercontent.com/microsoft/uf2/master/utils/uf2conv.py \
    && wget https://raw.githubusercontent.com/microsoft/uf2/master/utils/uf2families.json

# Create build dir and convert HEX to UF2
RUN mkdir build \
    && cp LOGITacker/mdk-dongle/blank/armgcc/_build/logitacker_mdk_dongle.hex build \
    && python3 uf2conv.py build/logitacker_mdk_dongle.hex -c -f 0xADA52840 -o build/logitacker_mdk_dongle.uf2
